<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judulForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Formulir Peminjaman Buku"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/LabelNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Nama:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/InputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins"
        android:hint="Masukan Nama Anda" />
    <TextView
        android:id="@+id/LabelKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Kelas:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/InputKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins"
        android:hint="Masukan Kelas Anda" />
    <TextView
        android:id="@+id/LabelKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Kode Buku:"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/InputKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:inputType="number"
        android:fontFamily="@font/poppins"
        android:hint="Masukan Kode Buku Anda" />
    <TextView
        android:id="@+id/TampilinNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="TampilkanNama:"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/TampilinKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="TampilinKelas:"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/TampilinBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="TampilinBuku:"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:text="Submit" />


</LinearLayout>