<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        />

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="255dp"
        android:layout_height="336dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/latihan_rectangle"/>

    <ImageView
        android:id="@+id/Baju"
        android:layout_width="250dp"
        android:layout_height="370dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xixixi" />

    <TextView
        android:id="@+id/Sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale"
        android:textColor="#FF8C00"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/ibMenu"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/Persen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="#FF8C00"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_below="@+id/Sale"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/Limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Limited Edition"
        android:fontFamily="@font/poppins"
        android:textColor="#778899"
        android:textSize="15dp"
        android:layout_below="@+id/Persen"
        android:layout_marginStart="30dp"/>
    <View
        android:id="@+id/Garis"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#656565"
        android:layout_below="@+id/Limit"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/Populer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF8C00"
        android:textSize="17dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/Arriva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8C00"
        android:textSize="17dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@+id/Arriva"
        android:textColor="#FF8C00"
        android:textSize="17dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/ivBackground2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/Populer"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img7"
        android:background="@drawable/shape" />
    <ImageView
        android:id="@+id/ivBackground3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ivBackground2"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/inay"
        android:background="@drawable/shape" />
    <TextView
        android:id="@+id/Island1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Hoodie"
        android:layout_toRightOf="@+id/ivBackground2"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF8C00"
        android:textSize="15dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/Island2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Dunham Fashion"
        android:layout_toRightOf="@+id/ivBackground2"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="#778899"
        android:textSize="10dp"
        android:layout_marginTop="115dp"
        />
    <TextView
        android:id="@+id/Island3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10,70"
        android:layout_toRightOf="@+id/ivBackground2"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF8C00"
        android:textSize="17dp"
        android:layout_marginTop="140dp"
        />
    <TextView
        android:id="@+id/Island4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Hoodie"
        android:layout_toRightOf="@+id/ivBackground3"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF8C00"
        android:textSize="15dp"
        android:layout_marginTop="193dp"/>
    <TextView
        android:id="@+id/Island5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stone Island"
        android:layout_toRightOf="@+id/ivBackground3"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="#778899"
        android:textSize="10dp"
        android:layout_marginTop="220dp"
        />
    <TextView
        android:id="@+id/Island6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$46,70"
        android:layout_toRightOf="@+id/ivBackground3"
        android:layout_below="@+id/Garis"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FF8C00"
        android:textSize="17dp"
        android:layout_marginTop="250dp"
        />
</RelativeLayout>