<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelActivity">

    <ImageView
        android:id="@+id/Gunung"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/img_3"
        android:scaleType="centerCrop"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Campground"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/Kata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunung Salak,Jawa Barat"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="30dp"
            android:textColor="#5F9EA0"
            />

    </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/Phone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_phone_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#5F9EA0"
                android:text="CALL"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/Navigasi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_navigation_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#5F9EA0"
                android:text="ROUTE"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/Share"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_share_24"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/Bagikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#5F9EA0"
                android:text="SHARE"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suasana Dikota Hujan Ada Wanita Cantik dan Maniswanita itu berinisial G"
        android:layout_marginTop="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"/>



    </LinearLayout>
