<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_6"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    
    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backpack Stone Island"
        android:textColor="#535353"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/gambar1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100,00"
        android:textColor="#5F9EA0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tvProduk"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/baseline_favorite_24"
        android:backgroundTint="#DC143C"
        android:layout_below="@id/tvProduk"
        android:layout_marginEnd="20dp"
        />
    <ImageButton
        android:id="@+id/ibStart1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#DC143C"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibStart2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#DC143C"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStart1"
        />
    <ImageButton
        android:id="@+id/ibStart3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#DC143C"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStart2"
        />
    <ImageButton
        android:id="@+id/ibStart4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#DC143C"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStart3"
        />
    <ImageButton
        android:id="@+id/ibStart5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_24"
        android:backgroundTint="#696969"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStart4"
        />
    <TextView
        android:id="@+id/Tulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:layout_below="@+id/tvPrice"
        android:layout_toRightOf="@+id/ibStart5"
        android:layout_marginLeft="30dp"
        />
    <View
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#737373"
        android:layout_below="@id/ibStart4"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/Line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manchester Model"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#838383"
        android:layout_below="@+id/Line"
        android:layout_toRightOf="@+id/Brand"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        />
    <TextView
        android:id="@+id/Tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/Brand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/Jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hooligans Style Curva Nord"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#838383"
        android:layout_below="@+id/Brand"
        android:layout_toRightOf="@+id/Tipe"
        android:layout_marginTop="15dp"
        android:layout_marginStart="107dp"
        />
    <TextView
        android:id="@+id/Tipe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensions:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/Tipe"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/Jenis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15cm X 15cm"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#838383"
        android:layout_below="@+id/Tipe"
        android:layout_toRightOf="@+id/Tipe2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Beli"
        android:backgroundTint="#DC143C"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>