<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivDestination"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/img_7"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crystalake"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@id/ivDestination"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/ButtonLove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/ivDestination"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/tulisanKe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wonderful Indonesia welcomes all brands, institutions"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@id/ButtonLove"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:id="@+id/Lokasi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_location_on_24"
                android:layout_below="@id/tulisanKe2"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"/>
                <TextView
                    android:id="@+id/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl.Saranjana"
                    android:layout_below="@id/tulisanKe2"
                    android:layout_toRightOf="@+id/Lokasi"
                    android:layout_marginTop="27dp"
                    android:textSize="15dp"
                    android:layout_marginStart="3dp"/>
            <ImageView
                android:id="@+id/Lokasi2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_price_check_24"
                android:layout_below="@id/tulisanKe2"
                android:layout_marginTop="25dp"
                android:layout_marginStart="160dp"/>
            <TextView
                android:id="@+id/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/Package"
                android:layout_below="@id/tulisanKe2"
                android:layout_marginTop="27dp"
                android:textSize="15dp"
                android:layout_marginStart="186dp"/>
            <Button
                android:id="@+id/ButtonBawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textSize="15dp"
                android:backgroundTint="#2F4F4F"
                android:layout_marginTop="400dp"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>